[gd_scene format=3 uid="uid://dxpo2jqsfoh15"]

[ext_resource type="Texture2D" uid="uid://cdnfvkheloyej" path="res://raibyte.jpg" id="1_r5l72"]
[ext_resource type="PackedScene" uid="uid://6cb30f1i6ht0" path="res://Scenes/Entities/player.tscn" id="2_r5l72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb2xm"]
size = Vector2(225, 224)

[node name="Test scene" type="Node2D" unique_id=640403564]

[node name="Raibyte" type="Sprite2D" parent="." unique_id=85903329]
position = Vector2(-164.49994, 434)
scale = Vector2(39.24889, 1)
texture = ExtResource("1_r5l72")

[node name="StaticBody2D" type="StaticBody2D" parent="Raibyte" unique_id=1252940759]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raibyte/StaticBody2D" unique_id=2122353443]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hb2xm")

[node name="Player" parent="." unique_id=734444364 instance=ExtResource("2_r5l72")]
position = Vector2(-58, 304)

[node name="Raibyte2" type="Sprite2D" parent="." unique_id=2122451032]
position = Vector2(-253.99997, 259)
scale = Vector2(0.38666612, 0.34222215)
texture = ExtResource("1_r5l72")

[node name="StaticBody2D" type="StaticBody2D" parent="Raibyte2" unique_id=905864822]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raibyte2/StaticBody2D" unique_id=1656706965]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hb2xm")
