[gd_scene format=3 uid="uid://c0a20iqp32ion"]

[ext_resource type="Texture2D" uid="uid://dnwlsbg54000l" path="res://Assets/CrabbyCootStatic.png" id="1_sract"]

[node name="LightningRod" type="Node2D" unique_id=948307105 groups=["lightning_rods"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1825146479]
position = Vector2(0, 7.515)
texture = ExtResource("1_sract")
region_enabled = true
region_rect = Rect2(224, 0, 32, 32)
