[gd_scene format=3 uid="uid://di46844ydsi3y"]

[ext_resource type="Script" uid="uid://2kcwojwk3l0j" path="res://Scripts/fireball.gd" id="1_2tbeo"]
[ext_resource type="Texture2D" uid="uid://b1jskx8d7ibmc" path="res://Assets/fireball.png" id="1_h8q60"]
[ext_resource type="Texture2D" uid="uid://4t8a6a751wsp" path="res://Assets/explosions/03.png" id="2_6ygg1"]
[ext_resource type="Script" uid="uid://hrocxtlx18j1" path="res://Scripts/explosion_component.gd" id="2_k2una"]
[ext_resource type="Script" uid="uid://cvrrg26e7yw4i" path="res://Scripts/velocity_component.gd" id="6_2tbeo"]
[ext_resource type="Script" uid="uid://cd42bhh0myqfg" path="res://Scripts/gravity_component.gd" id="7_6ygg1"]
[ext_resource type="Script" uid="uid://b3uvmr0f7abo" path="res://Scripts/knockback_component.gd" id="7_jm3wa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_we7h8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ixie6"]
atlas = ExtResource("2_6ygg1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60vcm"]
atlas = ExtResource("2_6ygg1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fnn4"]
atlas = ExtResource("2_6ygg1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kg1f"]
atlas = ExtResource("2_6ygg1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5wd7"]
atlas = ExtResource("2_6ygg1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkddj"]
atlas = ExtResource("2_6ygg1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wan85"]
atlas = ExtResource("2_6ygg1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg8oa"]
atlas = ExtResource("2_6ygg1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jrli"]
atlas = ExtResource("2_6ygg1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edrti"]
atlas = ExtResource("2_6ygg1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mymkq"]
atlas = ExtResource("2_6ygg1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbfc4"]
atlas = ExtResource("2_6ygg1")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf8wt"]
atlas = ExtResource("1_h8q60")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tbeo"]
atlas = ExtResource("1_h8q60")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ygg1"]
atlas = ExtResource("1_h8q60")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm3wa"]
atlas = ExtResource("1_h8q60")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rufbp"]
atlas = ExtResource("1_h8q60")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_587nw"]
atlas = ExtResource("1_h8q60")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixie6"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_ixie6")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_60vcm")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_1fnn4")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_5kg1f")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_i5wd7")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_mkddj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wan85")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hg8oa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0jrli")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_edrti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mymkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mymkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edrti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jrli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg8oa")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_wan85")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_mkddj")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_i5wd7")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_5kg1f")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_1fnn4")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_60vcm")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ixie6")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_wbfc4")
}],
"loop": false,
"name": &"explode",
"speed": 39.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_kf8wt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2tbeo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6ygg1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jm3wa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rufbp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_587nw")
}],
"loop": true,
"name": &"fireball",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tbeo"]

[node name="Fireball" type="Node2D" unique_id=614750278]
script = ExtResource("1_2tbeo")

[node name="Collide Area" type="Area2D" parent="." unique_id=587569336]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collide Area" unique_id=1133787422]
scale = Vector2(0.28, 0.28)
shape = SubResource("CircleShape2D_we7h8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1106882325]
sprite_frames = SubResource("SpriteFrames_ixie6")
animation = &"explode"
frame = 22
frame_progress = 1.0

[node name="ExplosionComponent" type="Node" parent="." unique_id=2097184429 node_paths=PackedStringArray("explode_box", "animation_sprite", "knockback")]
script = ExtResource("2_k2una")
explode_box = NodePath("../Collide Area")
animation_sprite = NodePath("../AnimatedSprite2D")
knockback = NodePath("../KnockbackComponent")
metadata/_custom_type_script = "uid://hrocxtlx18j1"

[node name="VelocityComponent" type="Node" parent="." unique_id=1863602806 node_paths=PackedStringArray("body")]
script = ExtResource("6_2tbeo")
body = NodePath("..")
speed = 42.22
metadata/_custom_type_script = "uid://cvrrg26e7yw4i"

[node name="KnockbackComponent" type="Node" parent="." unique_id=985587374 node_paths=PackedStringArray("knockback_box")]
script = ExtResource("7_jm3wa")
knockback_force = 40.0
knockback_box = NodePath("../Knockback Area")
metadata/_custom_type_script = "uid://b3uvmr0f7abo"

[node name="GravityComponent" type="Node" parent="." unique_id=1972762440 node_paths=PackedStringArray("body")]
script = ExtResource("7_6ygg1")
gravity_multiplier = 0.2
body = NodePath("..")
base_gravity = 200.0
metadata/_custom_type_script = "uid://cd42bhh0myqfg"

[node name="Knockback Area" type="Area2D" parent="." unique_id=1176633582]
scale = Vector2(0.9, 0.9)
collision_layer = 12
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knockback Area" unique_id=477227045]
scale = Vector2(10.38, 10.38)
shape = SubResource("CircleShape2D_2tbeo")
